VITE_INTERVIEW_BASE_URL = 'http://interview-service-alb-355656776.ap-south-1.elb.amazonaws.com/api/v1'
VITE_USER_BASE_URL = 'http://ecsalbus-1140855757.ap-south-1.elb.amazonaws.com/api/v1'
VITE_REFRESH_URL = 'https://tawgl-dev-users.auth.ap-south-1.amazoncognito.com/oauth2/token'
VITE_USER_POOL_ID = 'ap-south-1_cmRBDTUqB'
VITE_CLIENT_ID = 'eetkgt77s69t20pcs0rifc1le'
VITE_ENABLE_DEVTOOL = true